.botao
	border: 2px solid $verde-escuro
	color: $verde-escuro
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	
	&:hover
		border-color: $verde
		color: $verde	
	
	&:focus
		border-color: $azul-escuro
		color: $azul-escuro