
header
	background:
			image: url('../img/fundo-header.jpg')
			position: top center
			repeat: no-repeat
			attachment: fixed
			size: cover

.contato
	margin: 50px 0 20px 0
	form
		.form-group
			position: relative
			margin-bottom: 2.4em

		label
			color: $cinza-label
			+font-size(23px)
			font-weight: $regular
			font-family: 'Roboto', sans-serif
			position: absolute
			pointer-events: none
			top: 10px
			+transition(0.2s)
		input
			color: $cinza-input
			+font-size(23px)
			padding: 10px 0 10px 0
			display: block
			outline: none
			border: none
			border-bottom: 1px solid $cinza-label
			width: 300px
		.bar
			position: relative
			display: block
			width: 300px
		.bar:before, .bar:after
			content: ""
			height: 2px
			width: 0
			bottom: -1px
			position: absolute
			background: $verde-barra
			+transition(0.2s)
		.bar:before
			left: 50%
		.bar:after
			right: 50%
		input:valid
			border-bottom: 1px solid $verde-validacao	
		input:valid ~ .bar:before,
		input:valid ~ .bar:after
			background:
				color: $verde-validacao	!important
		input:focus ~ label,
		input.used ~ label
			top: -20px
			+font-size(13px)
			color: $verde-barra	
		input:valid ~ label,
		input:valid.used ~ label
			color: $verde-validacao
		input:focus ~ .bar:before,
		input:focus ~ .bar:after
			width: 50%					
				

			


