@import organisms/sobre
@import molecules/textos

header
	background:
			image: url('../img/fundo-header.jpg')
			position: top center
			repeat: no-repeat
			attachment: fixed
			size: cover
			
				