
header
	background:
			image: url('../img/fundo-header.jpg')
			position: top center
			repeat: no-repeat
			attachment: fixed
			size: cover

.portfolio
	margin: 23px 0 23px 0
	ul
		+clearfix
		+make-row
		li
			margin: 10px 0 10px 0
			+make-sm-column(3)
			+make-xs-column(6)
			overflow: hidden
			figure
				position: relative
				background: $branco
				&:hover
					a 
						+opacity(1)
					.overlay
						top: 0
				img
					+img-responsive
				figcaption
					a
						text-align: center
						text-transform: uppercase
						position: absolute
						z-index: 2
						color: $branco
						width: 100%
						top: 40%
						+opacity(0)
						h3
							+font-size(22px)
							margin: 0
						p
							+font-size(18px)
					a,
					.overlay
						+transition(.3s)
					.overlay
						background:
							color: rgba($preto, .7)
						position: absolute
						left: 0
						top: 100%
						z-index: 1	
						display: block
						width: 100%
						height: 100%
			
