footer
	background:
		color: $roxo
	p
		text-align: center
		color: $branco

	padding: 12px			
	.logo-rodape
		display: table
		margin: 35px auto
		img
			width: 110px
			height: 110px
			display: block
		figcaption
			text-align: center
			font-weight: $bold	
				