.habilidades
	+clearfix
	+make-sm-column(10)
	+make-sm-column-offset(1)
	margin-bottom: 70px
	li
		+make-sm-column(6)
		h2
			font-size: 20px
			i
				font-size: 38px !important

				&.fa-html5
					color: $laranja-html5
				&.fa-css3
					color: $azul-css3
				&.fa-wordpress
					color: $azul-wordpress
				&.fa-git
	@for $i from 0 through 10
		 li.habilidade-#{$i}
			 .barra span
				 width: 10% * $i		
	.barra
		background-color: $cinza-claro
		+border-radius(120px)
		display: block
		width: 100%
		height: 17px
		margin: 10px 0	
		span
			display: block
			height: 100%
			+border-radius(120px)
			background:
				color: $laranja