header
	&:after
		position: absolute
		bottom: 0
		content: ""
		display: block
		width: 100%
		height: 25px
		+gradient(90deg, $verde, $verde-escuro)
	position: relative	
	+clearfix
	min-height: 475px
	.logo
		margin: 30px 0 0 20px 
		float: left
		img
			width: 75px
			height: 75px
			
	.links
		margin: 35px 0 0 0
		float: right
		nav,.social
			display: inline-block		
		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
						
			ul
				li
					display: inline-block
					margin-right: 20px
					a
						text-transform: uppercase
						color: $branco
						&:hover
							&:after
								width: 40%
						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0
							height: 2px
							background: 
								color: $branco
							+transition(.3s)	
		
		.social
			li
				display: inline-block
				margin-right: 5px

				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
	h1
		clear: both	
		margin: 190px auto 30px auto !important
		border: 3px solid $branco
		padding: 20px
		display: table
		text-transform: uppercase
		+font-size(30px)
		font-family: 'Abril Fatface', cursive !important

		

	h1,
	p
		color: $branco
		text-align: center
		