body
	position: relative
	nav.menu-responsivo
		display: none
		width: 100%
		height: 100%
		position: fixed
		z-index: 3
		background:
			color: rgba(0,0,0,0.9)
		top: 0
		left: 0	
		.btn-close
			color: $branco
			float: right
			+font-size(32px)
			cursor: pointer
			margin: 4% 5% 0 0
		ul
			width: 100%
			float: left
			text-align: center
		li
			padding: 1.5%
			a
				+font-size(32px)
				color: $branco
			a:hover
				border: 1px solid $verde-escuro	
header		
	.btn-menu
		display: none
		+breakpoint($celular)

		+breakpoint($tablet)
			display: inline-block
			width: 56px
			height: 56px
			color: $branco
			border: none
			background:
				color: rgba( 0,0,0, 0)
		
		

			
			