section.sobre
	background:
		color: $cinza-claro
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 50px
		+make-sm-column(10)
		+make-sm-column-offset(1)
		+breakpoint($tablet)
			display: block
		text-align: center	
		.foto
			+order(3)
			+breakpoint($tablet)
				margin: 0 0 30px
		[class^="icone-"]
			width: 90px
			height: 90px
			background:
				color: $cinza-escuro
			+border-radius(120px)
			text-align: center
			line-height: 85px
			color: $branco
			+font-size(30px)
			&.icone-lapis
				+order(1)
			&.icone-codigo
				+order(2)
			&.icone-coracao
				+order(4)
			&.icone-compartilhar	
				+order(5)
			+breakpoint($tablet)
				display: inline-block
				width: 75px
				height: 75px
				line-height: 75px	
				+font-size(25px)
	