.textos
	+make-sm-column(8)
	+make-sm-column-offset(2)
	text-align: center
	
	p
		strong
			color: $vermelho-opaco
		color: $cinza-escrita
		+font-size(16px)

	.botao
		display: table
		margin: 30px auto 